@online{GPU-Ge01,
    author = {Morgan McGuire and Randima Fernando},
    title = {GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics},
    year = {2004},
    url = {http://developer.download.nvidia.com/books/HTML/gpugems/gpugems_ch16.html},
    urldate = {2019-10-28}
}

@online{FastSSS,
    author = {Alan Zucconi},
    title = {Fast Subsurface Scattering in Unity(Part 1)},
    year = {2017},
    url = {https://www.alanzucconi.com/2017/08/30/fast-subsurface-scattering-1/},
    urldate = {2019-10-28}
}

@online{GDC11,
    author = {Colin Barré-Brisebois and Marc Bouchard},
    title = {Approximating Translucency for a Fast, Cheap and Convincing Subsurface Scattering Look},
    year = {2011},
    url = {https://colinbarrebrisebois.com/2011/03/07/gdc-2011-approximating-translucency-for-a-fast-cheap-and-convincing-subsurface-scattering-look/},
    urldate = {2019-10-28}
}

@online{ShTo-AlCo,
    author = {Anatole Duprat (XT95) },
    title = {Alien Cocoons},
    year = {2015},
    url = {https://www.shadertoy.com/view/MsdGz2},
    urldate = {2019-10-30}
}

@online{IQ-ORG,
    author = {Inigo Quilez},
    title = {Voronoise},
    year = {2014},
    url = {http://www.iquilezles.org/www/articles/voronoise/voronoise.htm},
    urldate = {2019-10-30}
}